# processboss

./: .gitignore  pom.xml
ProcessBoss/: .classpath
ProcessBoss/src/main/java/br/com/processboss/core/bean/: Resources.java  ServerState.java
ProcessBoss/src/main/java/br/com/processboss/core/persistence/dao/: ITaskDAO.java  IUserDAO.java
ProcessBoss/src/main/java/br/com/processboss/core/service/: IProcessInTaskService.java  IUserService.java
ProcessBoss/src/main/java/br/com/processboss/core/service/impl/: ServerStateService.java
ProcessBoss/src/main/java/br/com/processboss/core/thread/: ProcessExecutorThread.java
ProcessBoss/src/main/java/br/com/processboss/web/controller/: LoginBean.java  ProcessController.java  TaskController.java  UserController.java
ProcessBoss/src/main/java/br/com/processboss/web/converter/: ProcessConverter.java
ProcessBoss/src/main/webapp/WEB-INF/: faces-config.xml
ProcessBoss/src/main/webapp/schedule/: newSchedule.xhtml
ProcessBoss/src/main/webapp/task/: newTask.xhtml
ProcessBoss/src/main/webapp/user/: newUser.xhtml  updateUser.xhtml
ProcessBoss/src/test/java/br/com/processboss/: DependenciesTests.java  ServerStateReaderTests.java
ProcessBoss/src/test/java/br/com/processboss/scheduling/: SchedulingTests.java
ProcessBoss/src/test/java/br/com/processboss/service/: ExecutorServiceTests.java
ProcessBoss/src/test/resources/: datasource-test.properties
project/Deploy/: processboss-test.backup  processboss.backup
project/ProcessBoss/: .project  .springBeans
project/ProcessBoss/src/main/java/br/com/processboss/core/bean/: ValidationRulesVO.java
project/ProcessBoss/src/main/java/br/com/processboss/core/exception/: ProcessBossException.java
project/ProcessBoss/src/main/java/br/com/processboss/core/model/: ProcessExecutionDetail.java  Schedule.java  Task.java
project/ProcessBoss/src/main/java/br/com/processboss/core/persistence/dao/: IDAO.java  IProcessDAO.java  IScheduleDAO.java
project/ProcessBoss/src/main/java/br/com/processboss/core/persistence/dao/impl/: TaskDAO.java
project/ProcessBoss/src/main/java/br/com/processboss/core/scheduling/executor/rules/: ResourcesExecutionRule.java
project/ProcessBoss/src/main/java/br/com/processboss/core/scheduling/quartz/job/: TaskJob.java
project/ProcessBoss/src/main/java/br/com/processboss/core/service/: IProcessService.java  IService.java  ITaskService.java
project/ProcessBoss/src/main/java/br/com/processboss/core/util/: CronConverterUtil.java
project/ProcessBoss/src/main/resources/: applicationConfig.properties
project/ProcessBoss/src/main/webapp/css/: estilo.css
project/ProcessBoss/src/main/webapp/schedule/: index.xhtml
project/ProcessBoss/src/main/webapp/task/: index.xhtml  newDependencies.xhtml  updateTask.xhtml
project/ProcessBoss/src/main/webapp/user/: index.xhtml
project/ProcessBoss/src/test/resources/: log4j.properties
project/ProcessBoss/src/test/resources/br/com/processboss/: tests-context.xml
project/scripts/: renomeando.sh
scripts/: ConsumidorDeMemoria.java  ConsumidorDeProcesso.java  copiando.sh  criarLeiame.sh  criarPasta.sh
src/main/java/br/com/processboss/core/exception/: ProcessExecutionException.java
src/main/java/br/com/processboss/core/model/: ExecutionStatus.java  Process.java  ProcessInTask.java  User.java
src/main/java/br/com/processboss/core/persistence/dao/: IProcessExecutionDetailDAO.java  IProcessInTaskDAO.java
src/main/java/br/com/processboss/core/persistence/dao/impl/: GenericDAO.java  ProcessDAO.java  ProcessExecutionDetailDAO.java  ProcessInTaskDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/br/com/processboss/core/scheduling/executor/: TaskExecutationManager.java
src/main/java/br/com/processboss/core/scheduling/executor/rules/: DependeciesExecutionRule.java  ExecutionRule.java  ExecutionRulesChain.java
src/main/java/br/com/processboss/core/scheduling/quartz/: ScheduleManager.java  ScheduleManagerImpl.java
src/main/java/br/com/processboss/core/service/: IExecutorService.java  IScheduleService.java  IServerStateService.java
src/main/java/br/com/processboss/core/service/impl/: ExecutorService.java  ProcessInTaskService.java  ProcessService.java  ScheduleService.java  TaskService.java  UserService.java
src/main/java/br/com/processboss/core/thread/: ProcessMonitorThread.java
src/main/java/br/com/processboss/core/util/: FormatUtil.java
src/main/java/br/com/processboss/web/controller/: DashboardBean.java  HomeController.java  ProcessDetailsBean.java  ScheduleController.java  _Bean.java
src/main/java/br/com/processboss/web/converter/: TaskConverter.java
src/main/resources/: log4j.properties  quartz.properties
src/main/webapp/: index.jsp  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dashboard/: index.xhtml
src/main/webapp/process/: index.xhtml  newProcess.xhtml  processDetails.xhtml  updateProcess.xhtml
src/main/webapp/schedule/: selectTaskPage.xhtml
src/main/webapp/task/: addDependencie.xhtml
src/main/webapp/template/: _template.xhtml
src/test/java/br/com/processboss/service/: ScheduleTests.java  TaskServiceTests.java  UserServiceTests.java
